# PeTV

./: .gitignore  README.md  build.gradle.kts  generateModuleGraphs.sh  release-notes.txt  secrets.defaults.properties  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  prodRelease.txt
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/ptut/pmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/pmovie/: MainActivity.kt
app/src/main/java/com/ptut/pmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_petv_logo.xml  ic_tv_logo_round.xml
app/src/main/res/values/: colors.xml  ic_tv_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/ptut/pmovie/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  DynamicFeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ptut/pmovie/: Android.kt  AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  Compose.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PetvBuildType.kt  PetvFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ptut/pmovie/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ptut/pmovie/core/common/: EitherExt.kt  PetvDispatchers.kt
core/common/src/main/java/com/ptut/pmovie/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/ptut/pmovie/core/common/error/: DataError.kt  Error.kt
core/common/src/test/java/com/ptut/pmovie/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ptut/pmovie/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ptut/pmovie/core/data/di/: DataModule.kt
core/data/src/main/java/com/ptut/pmovie/core/data/movie/: PopularMoviesRemoteMediator.kt
core/data/src/main/java/com/ptut/pmovie/core/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt  TimeZoneMonitor.kt
core/data/src/test/java/com/ptut/pmovie/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ptut/pmovie/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ptut/pmovie/core/database/: MovieLocalDataSource.kt  PeTVDatabase.kt  RemoteKeyLocalDataSource.kt
core/database/src/main/java/com/ptut/pmovie/core/database/di/: RoomDbModule.kt
core/database/src/main/java/com/ptut/pmovie/core/database/movie/: MovieLocalDataSourceImpl.kt
core/database/src/main/java/com/ptut/pmovie/core/database/paging/: RemoteKeyEntity.kt  RemoteKeyLocalDataSourceImpl.kt
core/database/src/main/java/com/ptut/pmovie/core/database/util/: MovieExt.kt  RemoteKeysExt.kt
core/database/src/test/java/com/ptut/pmovie/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/ptut/pmovie/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/ptut/pmovie/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ptut/pmovie/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/ptut/pmovie/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ptut/pmovie/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ptut/pmovie/core/domain/: GetPopularMoviesUseCase.kt
core/domain/src/test/java/com/ptut/pmovie/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ptut/pmovie/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ptut/pmovie/core/model/: Movie.kt  MovieCategory.kt  MoviesResponse.kt  Series.kt  TvSeriesResponse.kt
core/model/src/test/java/com/ptut/pmovie/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ptut/pmovie/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ptut/pmovie/core/network/: MovieNetworkDataSource.kt  MovieNetworkDataSourceImpl.kt  TvSeriesNetworkDataSource.kt
core/network/src/main/java/com/ptut/pmovie/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/ptut/pmovie/core/network/service/: MovieCategory.kt  (+2 more)
core/network/src/test/java/com/ptut/pmovie/core/network/: ExampleUnitTest.kt
core/network/src/test/kotlin/com/ptut/pmovie/core/network/: MovieNetworkDataSourceImplTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/androidTest/java/com/ptut/pmovie/core/screenshot_testing/: ExampleInstrumentedTest.kt
core/screenshot-testing/src/test/java/com/ptut/pmovie/core/screenshot_testing/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/ptut/pmovie/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/ptut/pmovie/core/testing/: PetvTestRunner.kt
core/testing/src/test/java/com/ptut/pmovie/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ptut/pmovie/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/ptut/pmovie/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: petv-codestyle.xml  pre-push  setup.sh
(+11 files in other folders)
